<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KisilikTestiActivity">

    <FrameLayout
        android:id="@+id/fragmentKisilikTestiSoru1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/secilenCinsiyet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fragmentKisilikTestiSoru2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/fragmentKisilikTestiSoru3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/fragmentKisilikTestiSoru4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/fragmentKisilikTestiSoru5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/fragmentKisilikTestiSoru6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/fragmentKisilikTestiSoru7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textMesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonIlkSoru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.soru" />

    <TextView
        android:id="@+id/textMesaj3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonIkinciSoru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.soru"
        />
    <Button
        android:id="@+id/buttonUcuncuSoru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.soru"/>

</LinearLayout>


