<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7df9ff"
    tools:context=".GenelKulturTestiSoru6" >

    <TextView
        android:id="@+id/textKulturTestiSoru6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alan Turing adlı bilim insanı hangi alanda önemli katkılarda bulunmuştur?"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textKulturMesaj6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textKulturTestiSoru6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="@color/design_default_color_error" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageViewTuring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textKulturMesaj6"
        android:src="@drawable/turingif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/buttonKulturA6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifImageViewTuring"
        android:text="A"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textKulturButtonA6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifImageViewTuring"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/buttonKulturA6"
        android:text="Bilgisayar Bilimi"
        android:textColor="@color/black"
        android:textSize="21sp"/>

    <Button
        android:id="@+id/buttonKulturB6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonKulturA6"
        android:text="B"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textKulturButtonB6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textKulturButtonA6"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@id/buttonKulturB6"
        android:text="Psikoloji"
        android:textColor="@color/black"
        android:textSize="21sp"/>

    <Button
        android:id="@+id/buttonKulturC6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonKulturB6"
        android:text="C"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textKulturButtonC6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textKulturButtonB6"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@id/buttonKulturC6"
        android:text="Astronomi"
        android:textColor="@color/black"
        android:textSize="21sp" />

    <Button
        android:id="@+id/buttonKulturD6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonKulturC6"
        android:text="D"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textKulturButtonD6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textKulturButtonC6"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/buttonKulturD6"
        android:text="Biyoloji"
        android:textColor="@color/black"
        android:textSize="21sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonKulturYedinciSoru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:text="Sonraki Soru"
            />
    </LinearLayout>

</RelativeLayout>