<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85805B"
    tools:context=".KisilikTestiSoru7" >

    <TextView
        android:id="@+id/textSoru7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mahkemede geçen bir filmde oynuyorsunuz.
        Hangisi sizin rolünüz olurdu?"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textMesaj7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSoru7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="@color/design_default_color_error" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageViewMahkeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mahkeme"
        android:layout_below="@id/textMesaj7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonA7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifImageViewMahkeme"
        android:text="A"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textButtonA7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifImageViewMahkeme"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/buttonA7"
        android:text="Avukat"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/buttonB7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonA7"
        android:text="B"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textButtonB7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textButtonA7"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/buttonB7"
        android:text="Dedektif"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/buttonC7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonB7"
        android:text="C"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textButtonC7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suçlu"
        android:layout_below="@id/textButtonB7"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/buttonC7"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/buttonD7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonC7"
        android:text="D"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textButtonD7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şahit"
        android:layout_below="@id/textButtonC7"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/buttonD7"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

    </LinearLayout>



</RelativeLayout>