<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C08081"
    tools:context=".PsikolojikTestiSoru7" >

    <TextView
        android:id="@+id/textPsikolojiSoru7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kendini kalabalık ortamlarda yalnız hissettiğin oluyor mu?"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textPsikolojiMesaj7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPsikolojiSoru7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="@color/design_default_color_error" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageViewTedMosby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPsikolojiMesaj7"
        android:src="@drawable/tedmosbygif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/buttonPsikolojiA6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_below="@id/gifImageViewTedMosby"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textPsikolojiButtonA6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifImageViewTedMosby"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/buttonPsikolojiA6"
        android:text="Hayır hiç hissetmiyorum"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonPsikolojiB6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:layout_below="@id/buttonPsikolojiA6"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textPsikolojiButtonB6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPsikolojiButtonA6"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/buttonPsikolojiB6"
        android:text="Tanımadığım insanlar arasında hissediyorum"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonPsikolojiC6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:layout_below="@id/buttonPsikolojiB6"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textPsikolojiButtonC6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPsikolojiButtonB6"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/buttonPsikolojiC6"
        android:text="Ara sıra hissediyorum"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonPsikolojiD6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:layout_below="@id/buttonPsikolojiC6"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textPsikolojiButtonD6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPsikolojiButtonC6"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/buttonPsikolojiD6"
        android:textSize="18sp"
        android:text="Her zaman kalabalık ortamlarda yalnız hissederim" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

    </LinearLayout>

</RelativeLayout>