<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    tools:context=".PsikolojikTestiSoru5" >

    <TextView
        android:id="@+id/textPsikolojiSoru5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kendinizi strese sokan bir durumla karşılaştığınızda, tepkiniz genellikle ne olur"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textPsikolojiMesaj5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPsikolojiSoru5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="@color/design_default_color_error"  />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageViewStres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPsikolojiMesaj5"
        android:src="@drawable/streslidurum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/buttonPsikolojiA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifImageViewStres"
        android:text="A"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textPsikolojiButtonA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifImageViewStres"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/buttonPsikolojiA4"
        android:text="Duygularımı içime atar ve sakin kalmaya çalışırım"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonPsikolojiB4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPsikolojiA4"
        android:text="B"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textPsikolojiButtonB4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPsikolojiButtonA4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/buttonPsikolojiB4"
        android:textSize="18sp"
        android:text="Aklımı kaybedip paniklemeye başlarım" />

    <Button
        android:id="@+id/buttonPsikolojiC4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPsikolojiB4"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="C" />

    <TextView
        android:id="@+id/textPsikolojiButtonC4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPsikolojiButtonB4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/buttonPsikolojiC4"
        android:textSize="18sp"
        android:text="Durumu analiz ederim ve çözüm yolu ararım" />

    <Button
        android:id="@+id/buttonPsikolojiD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPsikolojiC4"
        android:text="D"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textPsikolojiButtonD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPsikolojiButtonC4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/buttonPsikolojiD4"
        android:textSize="18sp"
        android:text="Korku ya da çaresizlik hisseder tepkisiz kalırım" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonPsikolojiAltinciSoru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:text="Sonraki Soru"

            />
    </LinearLayout>

</RelativeLayout>