<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99BADD"
    tools:context=".AskTestiSoru3" >

    <TextView
        android:id="@+id/textAskTestiSoru3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bir ilişkide en çok korktuğun şey ne?"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textAskMesaj3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAskTestiSoru3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="@color/design_default_color_error"/>
    
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageViewKorkakBehlul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAskMesaj3"
        android:src="@drawable/behlulsorucgif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/buttonAskA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_below="@id/gifImageViewKorkakBehlul"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textAskButtonA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifImageViewKorkakBehlul"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/buttonAskA2"
        android:text="Ekstra sorumluluk"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonAskB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:layout_below="@id/buttonAskA2"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textAskButtonB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAskButtonA2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/buttonAskB2"
        android:text="Sonu gelmeyen kavgalar"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonAskC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:layout_below="@id/buttonAskB2"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textAskButtonC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAskButtonB2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/buttonAskC2"
        android:text="Sıkışıp kalma duygusu"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonAskD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:layout_below="@id/buttonAskC2"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textAskButtonD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAskButtonC2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/buttonAskD2"
        android:text="Aşkın alışkanlığa dönüşmesi"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonAskDorduncuSoru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:text="Sonraki Soru"
            />
    </LinearLayout>



</RelativeLayout>