<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA9F9F"
    tools:context=".PsikolojikTestiSoru2" >

    <TextView
        android:id="@+id/textPsikolojiSoru2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hata yaptığında genellikle bahaneler bulur musun?"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textPsikolojiMesaj2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPsikolojiSoru2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="@color/design_default_color_error" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageViewBahene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bahanegif"
        android:layout_below="@id/textPsikolojiMesaj2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/buttonPsikolojiA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_below="@id/gifImageViewBahene"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textPsikolojiButtonA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifImageViewBahene"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/buttonPsikolojiA1"
        android:text="Hayır,hatanın sorumluluğunu üstüme alırım."
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonPsikolojiB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:layout_below="@id/buttonPsikolojiA1"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textPsikolojiButtonB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPsikolojiButtonA1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/buttonPsikolojiB1"
        android:text="Hayır,neyse onu söylerim"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonPsikolojiC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:layout_below="@id/buttonPsikolojiB1"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textPsikolojiButtonC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPsikolojiButtonB1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/buttonPsikolojiC1"
        android:text="Evet,bunu hemen başkasının üstüne yıkarım"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonPsikolojiD1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:layout_below="@id/buttonPsikolojiC1"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textPsikolojiButtonD1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPsikolojiButtonC1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/buttonPsikolojiD1"
        android:text="Evet,bahanelerle içimi rahatlatmak isterim"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonPsikolojiUcuncuSoru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:text="Sonraki Soru"

            />
    </LinearLayout>

</RelativeLayout>
