<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ef3038"
    tools:context=".GenelKulturTestiSoru4" >

    <TextView
        android:id="@+id/textKulturTestiSoru4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antibiyotiklerin keşfi hangi bilim insanına atfedilir?"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textKulturMesaj4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textKulturTestiSoru4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="@color/blue" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageViewAntibiyotik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textKulturMesaj4"
        android:src="@drawable/antibiyotik"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/buttonKulturA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifImageViewAntibiyotik"
        android:text="A"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textKulturButtonA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gifImageViewAntibiyotik"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/buttonKulturA4"
        android:text="Marie Curie"
        android:textColor="@color/black"
        android:textSize="21sp"/>

    <Button
        android:id="@+id/buttonKulturB4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonKulturA4"
        android:text="B"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textKulturButtonB4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textKulturButtonA4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@id/buttonKulturB4"
        android:text="Alexander Fleming"
        android:textColor="@color/black"
        android:textSize="21sp"/>

    <Button
        android:id="@+id/buttonKulturC4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonKulturB4"
        android:text="C"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textKulturButtonC4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textKulturButtonB4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/buttonKulturC4"
        android:text="Albert Sabin"
        android:textColor="@color/black"
        android:textSize="21sp"/>

    <Button
        android:id="@+id/buttonKulturD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonKulturC4"
        android:text="D"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textKulturButtonD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textKulturButtonC4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@id/buttonKulturD4"
        android:text="Louis Pasteur"
        android:textColor="@color/black"
        android:textSize="21sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonKulturBesinciSoru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:text="Sonraki Soru"
            />
    </LinearLayout>

</RelativeLayout>